# TravelInsurancePlanForStudents

./: .gitignore  .project  config.properties  pom.xml  testng.xml
.github/workflows/: integrate.yml
console-output/: console-output.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/cognizant/apachePOI/: ReadExcel.html  ReadExcelCar.html  package-summary.html  package-tree.html
docs/com/cognizant/carinsurance/: CarInsurancePO.html  CarInsurancePage2.html  package-summary.html  package-tree.html
docs/com/cognizant/configuration/: Configuration.html  package-summary.html  package-tree.html
docs/com/cognizant/homepage/: HomePagePO.html  package-summary.html  package-tree.html
docs/com/cognizant/main/: package-summary.html  package-tree.html
docs/com/cognizant/tests/: CarInsuranceTest.html  HealthInsuranceTest.html  TestBase.html  TravelInsuranceTest.html  package-summary.html  package-tree.html
docs/com/cognizant/tests/listeners/: TestListener.html  package-summary.html  package-tree.html
docs/com/cognizant/travelinsurance/: TravelInsurancePO.html  package-summary.html  package-tree.html
docs/com/cognizant/utilities/: BrowserUtils.html  DriverSetup.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
manual-testcases/: Manual_Testcases.xlsx
seleniumgrid/: grid_run_command.txt
seleniumserver/: nodeConfig.json
src/main/java/com/cognizant/: HomePage.java
src/main/java/com/cognizant/CarInsurance/: CarInsurance.java  CarInsurancePO.java  CarInsurancePage2.java  main.java
src/main/java/com/cognizant/Utilities/: DriverSetup.java  (+2 more)
src/main/resources/: CarInsuranceData.xlsx  Inputdata.xlsx  Travel Insurance Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/PolicyBazarTests/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cognizant.tests.CarInsuranceTest.xml  TEST-com.cognizant.tests.HealthInsuranceTest.xml  TEST-com.cognizant.tests.TravelInsuranceTest.xml
test-output/old/: index.html
test-output/old/PolicyBazarTests/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+21 files in other folders)
